<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="UCTSummaryCard" top="UCTSummaryCard">
  <files>
    <file name="UCTSummaryCard/PU_LUT.cpp" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/UCTSummaryCard.cc" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/adder_tree.cpp" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/am_sort.h" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/am_sort_256x8.cpp" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/calo_out_coordinates.h" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/egamma.cpp" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/et_3by3.cpp" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/jet.cpp" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/region_neighbors.h" sc="0" tb="false" cflags=""/>
    <file name="UCTSummaryCard/tau.cpp" sc="0" tb="false" cflags=""/>
    <file name="../UCTSummaryCard_tb.cc" sc="0" tb="1" cflags=" "/>
    <file name="../data.txt" sc="0" tb="1" cflags=" "/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
