<project xmlns="com.autoesl.autopilot.project" name="proj" top="UCTSummaryCard">
    <libraryPaths/>
    <Simulation argv="test_random_set2">
        <SimFlow name="csim" ldflags="" mflags="" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="../../src/UCTSummaryCard_tb.cc" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src/data.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="src/PU_LUT.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/et_3by3.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/jet.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/tau.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/egamma.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/am_sort_256x8.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/adder_tree.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/UCTSummaryCard.cc" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status=""/>
    </solutions>
</project>

