<project xmlns="com.autoesl.autopilot.project" name="proj" top="algo_unpacked">
    <files>
        <file name="../../data/test_random112_out_ref.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../data/test_random112_inp.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src/algo_unpacked_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="src/bitonicSort16.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/boostedjet.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/PU_LUT.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/et_3by3.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/adder_tree.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/algo_unpacked.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <libraryFlag/>
    <Simulation argv="test_random112">
        <SimFlow name="csim" ldflags="" mflags=""/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

