<project xmlns="com.autoesl.autopilot.project" name="proj" top="algo_unpacked">
    <libraryPaths/>
    <Simulation argv="tv_RCT1_3CS_set1">
        <SimFlow name="csim" ldflags="" mflags="" setup="false" optimizeCompile="false" clean="false"/>
    </Simulation>
    <includePaths xmlns=""/>
    <libraryFlag xmlns=""/>
    <files xmlns="">
        <file name="../../data/tv_RCT2_3CS_set1_out_ref.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../data/tv_RCT2_3CS_set1_inp.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../data/tv_RCT1_3CS_set1_out_ref.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../data/tv_RCT1_3CS_set1_inp.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../data/test_random_set2_out_ref.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../data/test_random_set2_inp.txt" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="../../src/algo_unpacked_tb.cpp" sc="0" tb="1" cflags="  -Wno-unknown-pragmas"/>
        <file name="src/boostedjet.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/PU_LUT.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/et_3by3.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/adder_tree.cpp" sc="0" tb="false" cflags=""/>
        <file name="src/algo_unpacked.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status=""/>
    </solutions>
</project>

